{
  "name": "foundingengineer.com",
  "short_name": "fe",
  "description": "A founding engineer for small businesses.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#fbfaf5",
  "theme_color": "#d2532a",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}